{
  "name": "rollup-template",
  "version": "1.0.0",
  "description": "Rollup template for starting new apps with hybrids.js, tailwindcss and ramda",
  "main": "src/main.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "test": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordipbou/rollup-template.git"
  },
  "author": "Jordi P. Bou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordipbou/rollup-template/issues"
  },
  "homepage": "https://github.com/jordipbou/rollup-template#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "ava": "^3.9.0",
    "esm": "^3.2.25",
    "hybrids": "^4.2.1",
    "postcss-import": "^12.0.1",
    "ramda": "^0.27.0",
    "rollup": "^2.18.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^6.1.0",
    "tailwindcss": "^1.4.6"
  }
}
